is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pokemon
build_property.ProjectDir = C:\Users\Eliza\OneDrive - Mediacollege Amsterdam\Bewijzenmap\jaar1\periode1.4\M4PROG\M4PROG_Csharp\ConsoleMonGame\ConsoleMon\ConsoleMon\
